# EventZen

./: .gitignore  EventZen.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/EventZen.Api/: Dockerfile  EventZen.Api.csproj  EventZen.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/EventZen.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/EventZen.Api/Middleware/: GlobalExceptionHandler.cs
src/API/EventZen.Api/Properties/: launchSettings.json
src/Modules/Events/EventZen.Modules.Events.Application/: AssemblyReference.cs  EventZen.Modules.Events.Application.csproj
src/Modules/Events/EventZen.Modules.Events.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Modules/Events/EventZen.Modules.Events.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/Modules/Events/EventZen.Modules.Events.Application/Abstractions/Exceptions/: EventZenException.cs
src/Modules/Events/EventZen.Modules.Events.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  (+1 more)
src/Modules/Events/EventZen.Modules.Events.Infrastructure/: EventZen.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/EventZen.Modules.Events.Infrastructure/Categories/: CategoryRepository.cs
src/Modules/Events/EventZen.Modules.Events.Infrastructure/Clock/: DateTimeProvider.cs
src/Modules/Events/EventZen.Modules.Events.Infrastructure/Data/: DbConnectionFactory.cs
src/Modules/Events/EventZen.Modules.Events.Infrastructure/Database/: EventsDbContext.cs  Schemas.cs
src/Modules/Events/EventZen.Modules.Events.Infrastructure/Events/: EventConfigurations.cs  EventRepository.cs
src/Modules/Events/EventZen.Modules.Events.Infrastructure/TicketTypes/: TicketTypeConfigurations.cs  TicketTypeRepository.cs
src/Modules/Events/EventZen.Modules.Events.Presentation/: AssemblyReference.cs  EventZen.Modules.Events.Presentation.csproj  Tags.cs
src/Modules/Events/EventZen.Modules.Events.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Modules/Events/EventZen.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CategoryEndpoints.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Modules/Events/EventZen.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  EventEndpoints.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
src/Modules/Events/EventZen.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs  TicketTypeEndpoints.cs
src/Modules/Ticketing/EventZen.Modules.Ticketing.Application/: AssemblyReference.cs  EventZen.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/EventZen.Modules.Ticketing.Application/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartCommandValidator.cs
src/Modules/Ticketing/EventZen.Modules.Ticketing.Application/Carts/: Cart.cs  CartErrors.cs  CartItem.cs  CartService.cs
src/Modules/Ticketing/EventZen.Modules.Ticketing.Infrastructure/: EventZen.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/EventZen.Modules.Ticketing.Infrastructure/Customers/: CustomerConfiguration.cs  CustomerRepository.cs
src/Modules/Ticketing/EventZen.Modules.Ticketing.Infrastructure/Database/: Schemas.cs  TicketingDbContext.cs
src/Modules/Ticketing/EventZen.Modules.Ticketing.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs  TicketTypeConfiguration.cs  TicketTypeRepository.cs
src/Modules/Ticketing/EventZen.Modules.Ticketing.Infrastructure/Orders/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderRepository.cs
src/Modules/Ticketing/EventZen.Modules.Ticketing.Infrastructure/Payments/: PaymentConfiguration.cs  PaymentRepository.cs  PaymentService.cs
src/Modules/Ticketing/EventZen.Modules.Ticketing.Infrastructure/Tickets/: TicketConfiguration.cs  TicketRepository.cs
src/Modules/Ticketing/EventZen.Modules.Ticketing.Presentation/: AssemblyReference.cs  EventZen.Modules.Ticketing.Presentation.csproj  Tags.cs
src/Modules/Ticketing/EventZen.Modules.Ticketing.Presentation/Carts/: AddToCart.cs
src/Modules/Ticketing/EventZen.Modules.Ticketing.Presentation/Customers/: UserRegisteredIntegrationEventConsumer.cs
src/Modules/Ticketing/EventZen.Modules.Ticketing.Presentation/Orders/: GetOrder.cs
src/Modules/Ticketing/EventZen.Modules.Ticketing.Presentation/Tickets/: GetTicket.cs  GetTicketByCode.cs  GetTicketsForOrder.cs
src/Modules/Users/EventZen.Modules.Users.Application/: AssemblyReference.cs  EventZen.Modules.Users.Application.csproj
src/Modules/Users/EventZen.Modules.Users.Infrastructure/: EventZen.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/EventZen.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
src/Modules/Users/EventZen.Modules.Users.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
src/Modules/Users/EventZen.Modules.Users.Presentation/: AssemblyReference.cs  EventZen.Modules.Users.Presentation.csproj  Tags.cs
src/Modules/Users/EventZen.Modules.Users.Presentation/Users/: GetUserProfile.cs  RegisterUser.cs  UpdateUserProfile.cs
src/Shared/EventZen.Shared.Application/: ApplicationConfiguration.cs  EventZen.Shared.Application.csproj
src/Shared/EventZen.Shared.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Shared/EventZen.Shared.Application/Caching/: ICacheService.cs
src/Shared/EventZen.Shared.Application/Clock/: IDateTimeProvider.cs
src/Shared/EventZen.Shared.Application/Data/: IDbConnectionFactory.cs
src/Shared/EventZen.Shared.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/Shared/EventZen.Shared.Application/Exceptions/: EventZenException.cs
src/Shared/EventZen.Shared.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
(+233 files in other folders)
