<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\EventZen.Shared.Infrastructure\EventZen.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\EventZen.Modules.Events.Application\EventZen.Modules.Events.Application.csproj" />
    <ProjectReference Include="..\EventZen.Modules.Events.Presentation\EventZen.Modules.Events.Presentation.csproj" />
  </ItemGroup>
</Project>
