<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventZen.Modules.Events.Application\EventZen.Modules.Events.Application.csproj" />
    <ProjectReference Include="..\EventZen.Modules.Events.Presentation\EventZen.Modules.Events.Presentation.csproj" />
  </ItemGroup>

</Project>
