<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\EventZen.Shared.Presentation\EventZen.Shared.Presentation.csproj" />
    <ProjectReference Include="..\EventZen.Modules.Events.Application\EventZen.Modules.Events.Application.csproj" />
  </ItemGroup>

</Project>
